  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
  
  </head>
  <body>
    
       <header>
        <h2 class="logo">Login Page</h2>
        <nav class="navigation">
          <a href="#">home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
          <button class="nav-login">Portfolio</button>
        </nav>
       </header >

       <div class="wrapper">
        <span class="icon-close">
          <ion-icon name="close-outline"></ion-icon>
        </span>
        <div class="form-box-login">
          <h2>login</h2>
          <form action="#"  method="post">
            <div class="input-box"><span class="icon"><ion-icon name="mail"></ion-icon></span> 
            <input type="email" name="email" id="name" required>
            <label for="">Email</label>
            </div>
            
            <div class="input-box">
              <span class="icon">
              <ion-icon name="lock-closed"></ion-icon>
            </span> 
              <input type="password" name="password" id="password" required>
              <label for="">password</label>
              </div>
                  <div class="remeber-forgot">
                    <label ><input type="checkbox">Remeber Me</label>
                    <a href="#">Forgot Password</a>
                  </div>
                  <button type="submit" class="btn">Login</button>
                  <div class="register-link">
                    <p>Don't have an account? <a href="register.html">Register</a></p>
                  </div>
          </form>
        </div>
<!-- ??????????????????????????????????????????????????????????????????????????? -->
   


  </form>
</div>



       </div>





       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
<script src="index.js"></script>
  </body>
  </html>