<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
   <style>
    @import url();
 *  {
margin: 0;
padding: 0;
box-sizing: border-box;

}

body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center ;
    background: url(picture/background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
 
header {
position: fixed; 
top: 0;
left: 0;
width: 100%;
padding: 20px 100px;

display: flex;
justify-content: space-between ;
align-items: center;
z-index: 99;
}

.logo{

font-size: 2em;
color: white;
user-select: none;


}



.navigation a{
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}  

.navigation a::after{
content: '';
position: absolute;
left: 0;
bottom: 6px;
height: 3px;
background: white;
border-radius: 5px;
transform-origin: left;
transform: scale(0);
transition: .5s;
}


.navigation a:hover:after{
    transform: scale(1);
    transform-origin: right;
}

.navigation  .nav-login{
height: 50px;
width: 130px;
background: transparent;
border: 2px solid white;

outline: none;
border-radius: 6px;
cursor: pointer;
font-size: 1.1em;
font-weight: 500;
margin-left: 40px;
transition: .5s;
}


.navigation .nav-login:hover {
    background: white;
    color: #162938;
}









.wrapper {
position: relative;
width: 400px;
height: 440px;
background: transparent;
border: 2px solid rgba(255, 255, 255, .5);
border-radius: 20px;
backdrop-filter: blur(20px);
box-shadow: 0 0 30px rgba( 0, 0, 0, .5) ;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;


}







.wrapper .form-box-register{


}





  .form-box-register h2 {
    color: #162938;
    font-weight: 600;
    font-size: 3em;
}

.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    z-index: 1;

}




.wrapper .form-box-login{
width: 100%;
padding: 40px;
}
.form-box-login h2 {
 font-size: 2em;
 color: #162938;
 text-align: center;


}

.input-box {
position: relative;
width: 100%;
height: 50px;
border-bottom: 2px solid #162938;
} 

.input-box label {
    position: absolute;
    
    left: 30px;
    transform: translate(-50%);
    font: size 1em; 
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;

}


 

.input-box input {
width: 100%;
height: 100%;
position: absolute;
left: 5px;
background: transparent;
border: none;
outline: none ;
font-size: 1em;
color: #162938;
font-weight: 600;
padding: 0 35px 0 5px;
}




.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px ;
}


.remeber-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    max-width: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remeber-forgot label input {
    accent-color: #162938;
    margin-right: 3px ;

}

.remeber-forgot a {
    color: #162938;
    text-decoration: none;
transform: .5s;
}


.remeber-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    border-radius: 6px;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    color: white;

}

.login-register {
  font-size: .9em;  
  color: #162938;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.register-link p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}















   </style>
</head>
<body>
    
    <header>
        <h2 class="logo">Register Page</h2>
        <nav class="navigation">
          <a href="#">home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
          <button class="nav-login">Portfolio</button>
        </nav>
       </header >
       <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close-outline"></ion-icon>
          </span>

<div class="form-box-register">
  <h2>Registration</h2>
  <form action="#">
    <div class="input-box">
      <span class="icon"><ion-icon name="person"></ion-icon>
      </span> 
    <input type="text" name="username" id="username" required>
    <label for="">Username</label>
    </div>
    <div class="input-box">
      <span class="icon"><ion-icon name="mail"></ion-icon>
      </span> 
    <input type="email" id="email" name="email" required >
    <label for="">Email</label>
    </div>
    <div class="input-box">
      <span class="icon">
      <ion-icon name="lock-closed"></ion-icon>
    </span> 
      <input type="password" required>
      <label for="">password</label>
      </div>
          <div class="remeber-forgot">
            <label ><input type="checkbox">I agree to the term & conditions</label>
          
          </div>
          <button type="submit" class="btn">Register</button>
          <div class="register-link">
            <p>Already have an account? <a href="login.html" >Register</a></p>
          </div>
       </div>

       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 

</body>
</html>