@import url();
 *  {
margin: 0;
padding: 0;
box-sizing: border-box;

}

body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center ;
    background: url(picture/background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
 
header {
position: fixed; 
top: 0;
left: 0;
width: 100%;
padding: 20px 100px;

display: flex;
justify-content: space-between ;
align-items: center;
z-index: 99;
}

.logo{

font-size: 2em;
color: white;
user-select: none;


}



.navigation a{
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}  

.navigation a::after{
content: '';
position: absolute;
left: 0;
bottom: 6px;
height: 3px;
background: white;
border-radius: 5px;
transform-origin: left;
transform: scale(0);
transition: .5s;
}


.navigation a:hover:after{
    transform: scale(1);
    transform-origin: right;
}

.navigation  .nav-login{
height: 50px;
width: 130px;
background: transparent;
border: 2px solid white;

outline: none;
border-radius: 6px;
cursor: pointer;
font-size: 1.1em;
font-weight: 500;
margin-left: 40px;
transition: .5s;
}


.navigation .nav-login:hover {
    background: white;
    color: #162938;
}









.wrapper {
position: relative;
width: 400px;
height: 440px;
background: transparent;
border: 2px solid rgba(255, 255, 255, .5);
border-radius: 20px;
backdrop-filter: blur(20px);
box-shadow: 0 0 30px rgba( 0, 0, 0, .5) ;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
transition: height  .2s ease  ;

}

.wrapper.active {
 height: 520px;
}

.wrapper .form-box-login{
  transition: transform .18s ease;
 transform: translate(0);
}

.wrapper .active .form-box-login{
 transition: none;
 transform: translate(-400px);
}

.wrapper .form-box-register{
    position: absolute;
    transition: none;
    transform: translate(400px);
}




.wrapper.active .form-box-register{
    transition: transform .18s ease;
   transform: translate(0);
  }

  .form-box-register h2 {
    color: #162938;
    font-weight: 600;
    font-size: 3em;
}

.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    z-index: 1;

}




.wrapper .form-box-login{
width: 100%;
padding: 40px;
}
.form-box-login h2 {
 font-size: 2em;
 color: #162938;
 text-align: center;


}

.input-box {
position: relative;
width: 100%;
height: 50px;
border-bottom: 2px solid #162938;
} 

.input-box label {
    position: absolute;
    
    left: 30px;
    transform: translate(-50%);
    font: size 1em; 
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;

}

.input-box label:focus label {
    top:-5px ;
}
.input-box input:valid input {
    top:-5px ;
}
 

.input-box input {
width: 100%;
height: 100%;
position: absolute;
left: 5px;
background: transparent;
border: none;
outline: none ;
font-size: 1em;
color: #162938;
font-weight: 600;
padding: 0 35px 0 5px;
}




.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px ;
}


.remeber-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    max-width: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remeber-forgot label input {
    accent-color: #162938;
    margin-right: 3px ;

}

.remeber-forgot a {
    color: #162938;
    text-decoration: none;
transform: .5s;
}


.remeber-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    border-radius: 6px;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    color: white;

}

.login-register {
  font-size: .9em;  
  color: #162938;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.register-link p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}














